-- Initial dson-parsec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dson-parsec
version:             0.4.0.0
synopsis:            DSON parser.
-- description:         
homepage:            https://github.com/alvare/dson-parsec
license:             MIT
license-file:        LICENSE
author:              Ezequiel Alvarez
maintainer:          welcometothechango@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.Dson,
                     Data.Dson.Parsec,
                     Data.Dson.Serializer,
                     Data.Dson.Octal,
                     Data.Dson.Lexer
  -- other-modules:       
  build-depends:     base ==4.6.*
                   , parsec >=3.1
